<!DOCTYPE html>
<head>
    <title>Better Amion</title>
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
	<style type="text/css">
	.dropdown-menu .active > a, .dropdown-menu .active > a:hover {
		background-color: #D2EDFA;
		background-image: none;
	}
	tr.inverse-well { 
		border: 1px solid #DDDDDD;
		border-radius: 4px 4px 4px 4px;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
		display: table-row;
		line-height: 20px;
		padding: 4px;
		transition: all 0.2s ease-in-out 0s;
		background: white;
	}
	.table th, .table td { 
		border: none;
		vertical-align: middle;
	}
	.table th {
		padding-left: 0px;
	}
	legend .noborder {
		border: 0px;
		margin-bottom: 0px;
	}
	#datePicker {
		margin-left: 100px;
	}
	.dateArrow {
		display: inline-block;
		position: relative;
		top: 8px;
		cursor: pointer;
	}
	.dateArrow a {
		height: 30px; 
		width: 30px; 
		display: block;
		background: url('/img/arrows.png') no-repeat;
	}
	.arrowLeft a {
		background-position: 0px -30px;
	}
	.arrowRight a {
		background-position: -30px -30px;
	}
	.arrowLeft a:hover {
		background-position: 0px 0px;
	}
	.arrowRight a:hover {
		background-position: -30px 0px;
	}
	
	</style>
	
</head>
<body>
<div class="container">
	<div class="row">
		<div class="span12">
			<h1>Better AMiON</h1>
		</div>
	</div>
	<div class="row">
		<div class="span5">
			<div id="formContainer">
				<form id="pageForm">
					<fieldset>
						<legend>Send a Page</legend>
						<div id="pageAlert" class="alert" style="display:none"></div>
						<label>To:</label>
						<input id="To" type="text" autocomplete="off" class="span5">
						<label>From:</label>
						<input id="From" type="text" class="span5">
						<label>Message:</label>
						<textarea id="Note" rows="3" class="span5"></textarea>
						<div class="form-actions">
							<button type="submit" class="btn btn-primary span4" style="float:left">Send</button>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
		<div class="span7" id="onCallContainer">
			<legend class="noborder">
				On Call
				<span id="datePicker" class="muted pull-right">
					<span id="spinner"></span>
					<span id="dateArrowLeft" class="dateArrow arrowLeft"><a href="#"></a></span>
					<span id="dateText">Today</span>
					<span id="dateArrowRight" class="dateArrow arrowRight"><a href="#"></a></span>
				</span>
			</legend>
			<div id="onCall" class="well">
				
			</div>
		</div>
	</div>
</div>
   
<!-- Templates -->
<script type="text/template" id="onCall_template">
<table class="table">
<tbody>
{[ for (var key in onCallTeams) {
	var team = onCallTeams[key]; ]}
	<tr>
	<th colspan="4">{{ team.name }}</th>
	</tr>
	{[ if(team.people) {
		team.people.forEach(function(person, index){ ]}
		<tr class="inverse-well">
		<td>{{ person.name }}&nbsp;&nbsp;<small class="muted">{{ person.service }}</small></td>
		<td>{{ person.training }}</td>
		<td>
			{[ if ( person.contact.number.indexOf("UMMS") === -1 ) { ]}
				<span class="muted">b</span>{[ } ]}{{ person.contact.number }}
		</td>
		<td>
			{[ if ( person.contact.number.indexOf("UMMS") === -1 ) { ]}
				<button class="btn btn-mini pageButton" pageName="{{ person.name }}">Page</button>
			{[ } ]}
		</td>
	</tr>
	{[ }); } ]}
{[ }; ]}
</tbody>
</table>
</script>
	
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="/js/underscore.min.js"></script>
<script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/spin.min.js"></script>
<script type="text/javascript" src="/js/spin.jquery.js"></script>
<script type="text/javascript">
$(function() {

var pageForm = $('#pageForm'),
	pageAlert = $('#pageAlert'),
	pageNote = $('textarea#Note'),
	pageTo = $('input#To'),
	pageFrom = $('input#From'),
	nameList = <%- JSON.stringify(nameList) %>,
	onCallTeamList = <%- JSON.stringify(onCallTeams) %>,
	onCallLists = {},
	day,
	month,
	year,
	onCallList_tmpl,
	date = today = new Date();
			
_.templateSettings = {
	evaluate : /\{\[([\s\S]+?)\]\}/g,
	interpolate : /\{\{([\s\S]+?)\}\}/g
};
onCallList_tmpl = _.template($('#onCall_template').html());
	
pageForm.on('submit', function(e) {
	e.preventDefault();
	
	var params = {
		To: pageTo.val(),
		From: pageFrom.val(),
		Note: pageNote.val()
	};
		
	$.post('/sendPage', params, function(response) {
		if(response.success) {
		// page successful
			pageAlert
				.removeClass('alert-error')
				.addClass('alert-success')
				.text(response.msg)
				.fadeIn().delay(5000).fadeOut();
			pageNote.val('');
			pageTo.val('').focus();
		} else {
		// page unsuccessful
			pageAlert
				.removeClass('alert-success')
				.addClass('alert-error')
				.text(response.msg)
				.fadeIn().delay(5000).fadeOut();
		}
	}, 'json');
});

$('#onCallContainer').on('click', '.pageButton', function(e) {
	var pageName = $(this).attr('pageName');
	pageTo.val(pageName);
	if( pageFrom.val() === '' ) {
		pageFrom.focus();
	} else {
		pageNote.focus().select();
	}
});

$('.dateArrow').on('click', function(e) {
	e.preventDefault();
	// get calendar day
	if ( $(this).attr('id') === 'dateArrowLeft' ) {
		date = new Date(date.getFullYear(), date.getMonth(), date.getDate() - 1);
	} else {
		date = new Date(date.getFullYear(), date.getMonth(), date.getDate() + 1);
	}
	
	if ( typeof onCallLists[date] === 'undefined' ) {
	// this date's list hasn't been fetched yet - fetch and cache it
		$('#spinner').spin({ lines: 8, length: 4, width: 3, radius: 5, top: '10px', left: '-25px'});
		$.get('/onCall/'+date.getDate()+'/'+(date.getMonth() + 1)+'/'+date.getFullYear(), function(response) {
			onCallLists[date] = onCallList_tmpl({onCallTeams: response.onCallTeams});
			$('#onCall').html(onCallLists[date]);
			$('#spinner').spin(false);
		}, 'json');
	} else {
		$('#onCall').html(onCallLists[date]);
	}
		
	updateDateText(date);
});

function updateDateText(date) {
	$('#dateText').text((date.getMonth() + 1)+'/'+date.getDate()+'/'+date.getFullYear());
};

// To input typeahead
$('#To').typeahead({
	source: nameList
});

// immediately bring focus to "To" field
$('#To').focus();

// fill onCall list
onCallLists[date] = onCallList_tmpl({onCallTeams: onCallTeamList});
$('#onCall').html(onCallLists[date]);
updateDateText(date);

});
</script>
</body>
</html>